<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/correctButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ВЕРНО"
            android:enabled="false" />

        <Button
            android:id="@+id/wrongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="НЕВЕРНО"
            android:enabled="false" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/statisticsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>